; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266 @ 2.2.3
board = nodemcuv2
framework = arduino
upload_speed = 921600

; Libraries
lib_deps =
    adafruit/DHT sensor library @ 1.3.8
    adafruit/Adafruit_VL6180x @ 1.0.8
    adafruit/Adafruit SSD1306 @ 2.2.1
    ArduinoJson @ 6.15.1
    PubSubClient @ 2.7.0
    ; Bug with PlatformIO 5.0.3. See https://community.platformio.org/t/adafruit-gfx-lib-will-not-build-any-more-pio-5/15776/12
    adafruit/Adafruit BusIO @ ^1.6.0
    arkhipenko/TaskScheduler @ ^3.2.0
    evert-arias/EasyButton @ ^2.0.1

[env:native]
platform = native
